URMoney/AddTransactionWindow.xaml

<Window x:Class="URMoney.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URMoney"
        mc:Ignorable="d"
        Title="Настройка данных транзакции" Height="150" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="MinWidth" Value="90" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="MinWidth" Value="60" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Наименование"/>
        <Label Content="Сумма" Grid.Row="1"/>
        <TextBox x:Name="titleBox" Grid.Column="1"/>
        <TextBox x:Name="totalBox" Grid.Column="1" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" >
            <Button IsDefault="True" Click="Accept_Click">OK</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
